.visualchart{
	width: 100%;
	height: 100%;
	background: url("../img/pageBg.png");
	background-size: cover;
	.headerImg{
		margin: 0 auto;
		height: 70px;
		background: url("../img/img_bg_title@2x.png");
		background-size: cover;
		color: #fff;
		font-size: 24px;
		text-align: center;
		line-height: 70px;
	}
	.views{
		width: 100%;
		height: calc(100% - 70px);
		padding: 40px 10px 0;
		display: flex;
		flex-direction: row;
		.leftView{
			flex: 22%;
			#line{
				width: 100%;
				height: 50%;
				margin-bottom: 1%;
			}
			#pie{
				width: 100%;
				height: 49%;
				border: 1px solid #60D6E2;
			}
		}
		#middleView{
			flex: 45%;
			margin: 0 1%;
		}
		.rightView{
			flex: 22%;
			background-color: palegreen;
		}
	}
	
}