#login{
	position: relative;
	width: 100%;
	height: 100%;
	background: url("../img/bg.jpg");
	background-size: cover;
	.header{
		display: flex;
		align-items: center;
		width: 100%;
		height: 80px;
		background-color: rgba(21, 20, 13, .5);
		img{
			width: 40px;
			height: 40px;
			margin: 0 10px;
		}
		h1{
			font-size: 30px;
			color: white;
			margin-bottom: 0;
		}
	}
	.content{
		width: 600px;
		height: 400px;
		padding: 30px;
		background-color: white;
		border-radius: 4px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-300px,-200px);
		p{
			font-size: 25px;
			text-align: center;
			font-weight: 500;
			margin-bottom: 40px;
		}
		.unify{
			height: 40px;
		}
		.ant-btn-primary{
			width: 100%;
		}
		.ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
			display: none;
		}
	}
}